<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_glavnoe">



    <fragment
        android:id="@+id/nav_nastroika"
        android:name="com.example.asia.Fragments.Nastroiki_Fragment"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_nastroiki_" />

    <fragment
        android:id="@+id/nav_vyhod"
        android:name="com.example.asia.Fragments.ExitFragment"
        android:label="Выход"
        tools:layout="@layout/fragment_exit" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.asia.Fragments.Perehod_Spisok_Fragment"
        android:label="Предложение"
        tools:layout="@layout/fragment_perehod__spisok_" />
    <fragment
        android:id="@+id/admin_menu"
        android:name="com.example.asia.Fragments.Perehod_Admin_Menu"
        android:label="Меню админа"
        tools:layout="@layout/fragment_perehod__admin__menu" />
    <fragment
        android:id="@+id/nav_glavnoe"
        android:name="com.example.asia.Fragments.Perehod_glavnay"
        android:label="Главная"
        tools:layout="@layout/fragment_perehod_glavnay" />
    <fragment
        android:id="@+id/nav_izbrannoe"
        android:name="com.example.asia.Fragments.Perhod_Izbrannoe"
        android:label="Избранное"
        tools:layout="@layout/fragment_perhod__izbrannoe" />


</navigation>