<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Add_Predlogenie_Users">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/NextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/Blue_background"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/Image_Predlogenie_Users"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/add_photo" />

            <EditText
                android:id="@+id/Name_Predlogenie_Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style"
                android:hint="Название"
                android:padding="9dp"
                android:textColor="@color/text"
                android:textColorHighlight="@color/high"
                android:textColorHint="@color/high"></EditText>

            <EditText
                android:id="@+id/Year_Predlogenie_Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/style"
                android:ems="10"
                android:hint="Год"
                android:inputType="numberSigned"
                android:padding="9dp"
                android:textColor="@color/text"
                android:textColorHighlight="@color/high"
                android:textColorHint="@color/high"></EditText>

            <Button
                android:id="@+id/btnAddPredlogenie_Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/text"
                android:fontFamily="@font/rubik_light"


                android:padding="9dp"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>