<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_background"
    tools:context=".Fragments.Nastroiki_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/UserImage"
                    style="@style/RoundedSquare"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/users" />

                <TextView
                    android:id="@+id/UsersName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="UsersName"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/Izmenenie_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Blue_background"
                android:drawableLeft="@drawable/personal"
                android:text="Изменить Никнейм"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/Izmenenie_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Blue_background"
                android:drawableLeft="@drawable/key_password"
                android:text="Изменить Пароль"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/add_foto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/Blue_background"
                android:drawableLeft="@drawable/add_image"
                android:text="Изменить фотограию"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>